; Input file with IP,domain tuples
input-file = "example-input.csv"

; Output directory (must not exist as scanner will refuse to override existing output)
output = "example-output"

; 1000 queries per second
qps = 100

scans = tls

; Advanced TLS handshake information including extension data used for fingerprinting
tls-extended-output = true

; Set verbosity level to debug
verbose = true
verbose = true

keylog-file = true